<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Diseño textil, productos personalizados y sublimacion textil en Zarate. Almohadones, barbijos, remeras, llaveros, individuales y mucho mas.">
	<meta name="keywords" content="diseñadora textil, personalizados, almohadones, textil, sublimacion, personalizacion de productos, ubicacion, zarate">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- aca pongo mi css-->

    <link rel="stylesheet" type="text/css" href="../css/main.css">
	
	  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300&family=Special+Elite&display=swap" rel="stylesheet">

	  <link href="https://fonts.googleapis.com/css2?family=Special+Elite&display=swap" rel="stylesheet">

    <title>Luna de Sofia</title>
  </head>

  <body>
	<!-- Inicia nav-->
	<nav class="navbar navbar-expand-lg navbar-light bg-transparent">
		<div class="container-fluid">
		  <a class="navbar-brand" href="../index.html">
			<img src="imagenespagina/Logo-invertido.png" alt="logo luna de sofia con las fases de la luna arriba" href="../Index.html" width="150" height="150">
		  </a>
		  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon bg-light"></span>
		  </button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav me-auto mb-2 mb-lg-0">
					<li class="nav-item">
						<a class="nav-link active text-light" aria-current="page" href="Index-quienesSomos.html">Quienes somos</a>
					</li>
					
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle text-light" href="Index-Productos.html" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
						Productos
						</a>
						<ul class="dropdown-menu text-light" aria-labelledby="navbarDropdown">
						<li><a class="dropdown-item" href="Index-Productos.html">Almohadones</a></li>
						<li><a class="dropdown-item" href="Index-Productos.html">Barbijos</a></li>
						<li><a class="dropdown-item" href="Index-Productos.html">Llaveros</a></li>
						<li><a class="dropdown-item" href="Index-Productos.html">Tazas</a></li>
						<li><hr class="dropdown-divider"></li>
						<li><a class="dropdown-item" href="Index-Productos.html">Remeras</a></li>
						<li><a class="dropdown-item" href="Index-Productos.html">Buzos</a></li>
						<li><a class="dropdown-item" href="Index-Productos.html">Sets</a></li>
						</ul>
					</li>

					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle text-light" href="Index-Servicios.html" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
						Servicios
						</a>
						<ul class="dropdown-menu text-light" aria-labelledby="navbarDropdown">
						<li><a class="dropdown-item" href="Index-Servicios.html">Etiquetas</a></li>
						<li><a class="dropdown-item" href="Index-Servicios.html">Stickers</a></li>
						<li><a class="dropdown-item" href="Index-Servicios.html">Tags</a></li>
						<li><hr class="dropdown-divider"></li>
						<li><a class="dropdown-item" href="Index-Servicios.html">Remeras personalizadas</a></li>
						<li><a class="dropdown-item" href="Index-Servicios.html">Buzos personalizados</a></li>
						<li><a class="dropdown-item" href="Index-Servicios.html">Barbijos personalizados</a></li>
						</ul>
					</li>

					<li class="nav-item">
						<a class="nav-link text-light" href="Index-Ubicacion.html">Ubicación</a>
					</li>

					<li class="nav-item">
						<a class="nav-link text-light" href="Index-Contacto.html">Contacto</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>
<!-- Termina nav -->

		<section class="bg-transparent text-white">
			<div class="container-fluid py-5">
				<h1 class="text-center">Diseño textil</h1>
				<h2 class="text-center">Productos personalizados</h2>
				<h3 class="text-center">Artesanales</h3>
				<h4 class="text-center">Alta calidad</h4>
			<div class="row">
		</section>

		<div class="container">
			<div class="row">
				<section id="mapa" class="col-lg-6 ms-3">
					<h5 class="text-center pt-2">¿De donde somos?</h5>
					<div class="container-fluid col-lg-6 my-3">
						<article class="mt-3">
							<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d52857.01919725563!2d-59.07680189939848!3d-34.10631586234516!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bb0b6a92357b4d%3A0x5f7d9ac7c145085d!2sZ%C3%A1rate%2C%20Provincia%20de%20Buenos%20Aires!5e0!3m2!1ses-419!2sar!4v1627860615386!5m2!1ses-419!2sar" width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
						</article>
					</div>
				</section>
			</div>
		</div>

	<footer class="pie">
		<h4>Contacto</h4>
			<ul id="redes">
				
				<li>
					<a href="https://www.facebook.com/Luna.de.Sofia.design"><img src="imagenespagina/facebook-byn.png" alt="logofacebook" height="50" width="50"></a>
				</li>
				
				<li>
					<a href="https://instagram.com/lunadesofia?utm_medium=copy_link" ><img src="imagenespagina/Instagram-byn.png" alt="logoinstagram" height="50" width="50"></a>
				</li>
				
				<li>
					<a href="Whatsapp"><img src="imagenespagina/whatsapp-byn.png" alt="logowhatsapp" height="50" width="50"></a>
				</li>
			</ul>
			<div class="final">
				<p>Productos hechos con mucho ♥ y cariño</p>
			</div>
		</footer>

<!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>