<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Diseño textil, productos personalizados y sublimacion textil en Zarate. Almohadones, barbijos, remeras, llaveros, individuales y mucho mas.">
	<meta name="keywords" content="diseñadora textil, personalizados, almohadones, textil, sublimacion, personalizacion de productos, quienes somos, historia">

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- aca pongo mi css-->

    <link rel="stylesheet" type="text/css" href="../css/main.css">
	
	  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300&family=Special+Elite&display=swap" rel="stylesheet">

	  <link href="https://fonts.googleapis.com/css2?family=Special+Elite&display=swap" rel="stylesheet">

    <title>Luna de Sofia</title>
  </head>

  <body>
	<!-- Inicia nav-->
	<nav class="navbar navbar-expand-md navbar-light bg-transparent">
		<div class="container-fluid">
		  <a class="navbar-brand" href="../index.html">
			<img src="imagenespagina/Logo-invertido.png" alt="logo luna de sofia con las fases de la luna arriba" width="150" height="150" href="Index.html">
		  </a>
		  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon bg-light"></span>
		  </button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav me-auto mb-2 mb-lg-0">
					<li class="nav-item">
						<a class="nav-link active text-light" aria-current="page" href="Index-quienesSomos.html">Quienes somos</a>
					</li>
					
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle text-light" href="Index-Productos.html" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
						Productos
						</a>
						<ul class="dropdown-menu text-light" aria-labelledby="navbarDropdown">
						<li><a class="dropdown-item" href="Index-Productos.html">Almohadones</a></li>
						<li><a class="dropdown-item" href="Index-Productos.html">Barbijos</a></li>
						<li><a class="dropdown-item" href="Index-Productos.html">Llaveros</a></li>
						<li><a class="dropdown-item" href="Index-Productos.html">Tazas</a></li>
						<li><hr class="dropdown-divider"></li>
						<li><a class="dropdown-item" href="Index-Productos.html">Remeras</a></li>
						<li><a class="dropdown-item" href="Index-Productos.html">Buzos</a></li>
						<li><a class="dropdown-item" href="Index-Productos.html">Sets</a></li>
						</ul>
					</li>

					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle text-light" href="Index-Servicios.html" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
						Servicios
						</a>
						<ul class="dropdown-menu text-light" aria-labelledby="navbarDropdown">
						<li><a class="dropdown-item" href="Index-Servicios.html">Etiquetas</a></li>
						<li><a class="dropdown-item" href="Index-Servicios.html">Stickers</a></li>
						<li><a class="dropdown-item" href="Index-Servicios.html">Tags</a></li>
						<li><hr class="dropdown-divider"></li>
						<li><a class="dropdown-item" href="Index-Servicios.html">Remeras personalizadas</a></li>
						<li><a class="dropdown-item" href="Index-Servicios.html">Buzos personalizados</a></li>
						<li><a class="dropdown-item" href="Index-Servicios.html">Barbijos personalizados</a></li>
						</ul>
					</li>

					<li class="nav-item">
						<a class="nav-link text-light" href="Index-Ubicacion.html">Ubicación</a>
					</li>

					<li class="nav-item">
						<a class="nav-link text-light" href="Index-Contacto.html">Contacto</a>
					</li>
				</ul>
			</div>
		</div>
	  </nav>

	<!-- Termina nav -->



	<section class="bg-transparent text-white">
		<div class="container-fluid py-5">
			<div class="row">
			<h1 class="text-center">Diseño textil</h1>
			<h2 class="text-center">Decoración</h2>
			<h3 class="text-center">Productos personalizados</h3>
			<h4 class="text-center">Artesanales</h4>
			</div>
		</div>
	</section>
		
	<!--iNICIA CAROUSEL-->
	<header id="carousel" class="container-fluid">
		<div class="row">
			<div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
				<div class="carousel-indicators">
				<button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
				<button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
				<button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
				</div>
				<div class="carousel-inner">
				<div class="carousel-item active">
					<img src="Imagenespagina/Productos-portada.jpg" class="d-block w-100" alt="Collage de fotos de los distintos productos que ofrece la pagina">
				</div>
				<div class="carousel-item">
					<img src="Imagenespagina/Productos-portada-2.jpg" class="d-block w-100" alt="foto de stickers, buzo negro con estampa amarilla, portapinceles, almohadon Harry Styles">
				</div>
				<div class="carousel-item">
					<img src="Imagenespagina/Productos-portada-3.jpg" class="d-block w-100" alt="foto de taza con nombre, remera y almohadon de Miley Cyrus, remera negra con estampa de anime, tres llaveros con estampados">
				</div>
				</div>
				<button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
				<span class="carousel-control-prev-icon" aria-hidden="true"></span>
				<span class="visually-hidden">Previous</span>
				</button>
				<button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
				<span class="carousel-control-next-icon" aria-hidden="true"></span>
				<span class="visually-hidden">Next</span>
				</button>
		  	</div>
		</div>
	</header>

	<header>
		<div id="titulo" class="container-fluid">
			<div class="row">
				<h5>Quienes somos</h5>
			</div>
		</div>
	</header>

	<section class="caja1">
		<div class="container-fluid">
			<div class="row">
				<p id="texto1" class="col lg 6 col md 1">
					Hola! Como están? Mi nombre es Paula Sofia Villarroel y soy la creadora de Luna de Sofia! Les cuento un poco de mi. Soy Diseñadora Textil, recibida en el 2018. Este emprendimiento lo empecé como una forma de solventar los gastos universitarios que tenia en el 2016, pero a medida que pasaba el tiempo empezó a tomar forma y color, comencé a tener clientes fijos, cada vez más gente me conocía y confiaba en mi trabajo. 
				</p>
				<div id="foto1" class="col lg 3 col md 1">
					<img src="imagenespagina/IMG_20200731_163848_082.jpg" alt="Foto de chica en blanco y negro tomando un helado y sonriendo" height="400" width="325">
				</div>
			</div>
		</div>
	</section>

	<section class="caja2">
		<div id="foto2" class="col lg 3 col md 1">
			<img src="imagenespagina/feria.jpeg" alt="foto de puesto de feria con varios productos personalziados" height="400" width="400">
		</div>

		<p id="texto2" class="col lg 6 col md 1">
			Nuestro emprendimiento se basa en la sublimación textil pero, ¿Que es? <br>
			Es uno de los métodos que se usa para estampar telas. Se imprime el diseño con papel y tinta especialmente para sublimar, y a través de calor se transfieres el diseño impreso a la tela o material a estampar. <br>
			La sublimación no solo se usa en telas, sino que se puede aplicar en otras superficies rígidas como ceramica, madera, plástico o metal. 
		</p>
	</section>



	<footer class="pie">
		<h6>Contacto</h6>
				<ul id="redes">
					
					<li>
						<a href="https://www.facebook.com/Luna.de.Sofia.design"><img src="imagenespagina/facebook-byn.png" alt="logofacebook" height="50" width="50"></a>
					</li>
					
					<li>
						<a href="https://instagram.com/lunadesofia?utm_medium=copy_link" ><img src="imagenespagina/instagram-byn.png" alt="logoinstagram" height="50" width="50"></a>
					</li>
					
					<li>
						<a href="Whatsapp"><img src="imagenespagina/whatsapp-byn.png" alt="logowhatsapp" height="50" width="50"></a>
					</li>
				</ul>
			<div class="final">
				<p>Productos hechos con mucho ♥ y cariño</p>
			</div>
	</footer>

<!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>