<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Diseño textil, productos personalizados y sublimacion textil en Zarate. Almohadones, barbijos, remeras, llaveros, individuales y mucho mas.">
	  <meta name="keywords" content="diseñadora textil, personalizados, almohadones, textil, sublimacion, personalizacion de productos, emprendedores, etiquetas, tags, barbijos, stickers, remeras, buzos">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- aca pongo mi css-->

    <link rel="stylesheet" type="text/css" href="../css/main.css">
	
	  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300&family=Special+Elite&display=swap" rel="stylesheet">

	  <link href="https://fonts.googleapis.com/css2?family=Special+Elite&display=swap" rel="stylesheet">

    <title>Luna de Sofia</title>
  </head>

  <body>
        <!-- Inicia nav-->
        <nav class="navbar navbar-expand-lg navbar-light bg-transparent">
            <div class="container-fluid">
              <a class="navbar-brand" href="../index.html">
                <img src="imagenespagina/Logo-invertido.png" alt="logolunadesofia" width="150" height="150" href="Index.html">
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon bg-light"></span>
              </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                        <a class="nav-link active text-light" aria-current="page" href="Index-quienesSomos.html">Quienes somos</a>
                      </li>
                      
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-light" href="Index-Productos.html" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Productos
                        </a>
                        <ul class="dropdown-menu text-light" aria-labelledby="navbarDropdown">
                          <li><a class="dropdown-item" href="Index-Productos.html">Almohadones</a></li>
                          <li><a class="dropdown-item" href="Index-Productos.html">Barbijos</a></li>
                          <li><a class="dropdown-item" href="Index-Productos.html">Llaveros</a></li>
                          <li><a class="dropdown-item" href="Index-Productos.html">Tazas</a></li>
                          <li><hr class="dropdown-divider"></li>
                          <li><a class="dropdown-item" href="Index-Productos.html">Remeras</a></li>
                          <li><a class="dropdown-item" href="Index-Productos.html">Buzos</a></li>
                          <li><a class="dropdown-item" href="Index-Productos.html">Sets</a></li>
                        </ul>
                      </li>

                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-light" href="Index-Servicios.html" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Servicios
                        </a>
                        <ul class="dropdown-menu text-light" aria-labelledby="navbarDropdown">
                          <li><a class="dropdown-item" href="Index-Servicios.html">Etiquetas</a></li>
                          <li><a class="dropdown-item" href="Index-Servicios.html">Stickers</a></li>
                          <li><a class="dropdown-item" href="Index-Servicios.html">Tags</a></li>
                          <li><hr class="dropdown-divider"></li>
                          <li><a class="dropdown-item" href="Index-Servicios.html">Remeras personalizadas</a></li>
                          <li><a class="dropdown-item" href="Index-Servicios.html">Buzos personalizados</a></li>
                          <li><a class="dropdown-item" href="Index-Servicios.html">Barbijos personalizados</a></li>
                        </ul>
                      </li>

                      <li class="nav-item">
                        <a class="nav-link text-light" href="Index-Ubicacion.html">Ubicación</a>
                      </li>

                      <li class="nav-item">
                        <a class="nav-link text-light" href="Index-Contacto.html">Contacto</a>
                      </li>
                      
                    </ul>
                </div>
            </div>
        </nav>

        <!-- Termina nav -->

         <section class="bg-bg-transparent text-white">
             <div class="container-fluid py-5">
              <h1 class="text-center">Diseño textil</h1>
              <h2 class="text-center">Productos personalizados</h2>
              <h3 class="text-center">Artesanales</h3>
              <h4 class="text-center">Alta calidad</h4>
                 <div class="row">


                  
                  <section class="bg-transparent py-5 text-center">
                    <h5 class="text-center">Servicios</h5>
                    <p>Luna de Sofia ofrece servicios para emprendedores!<br>Consulta por la cantidad que te sea mas accesible y que se ajuste a tus necesidades.</p>
          
                </section>
                <!--Modal-->
                <!-- Button trigger modal -->
          <button type="button" class="btn btn-dark w-10" data-bs-toggle="modal" data-bs-target="#exampleModal">
              Consultas Mayoristas
            </button>
            
            <!-- Modal -->
            <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Presupuesto</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                  </div>
                  <div class="modal-body">
                    <h3 class="text-danger-text-center">
                    <p>Para pedir presupuesto mayorista envianos tu consulta en el formulario que figua al fianl de la pagina o por nuestro mail.<br>¡Gracias!</p>
                  </h3>
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-dark" data-bs-dismiss="modal">Cerrar</button>
                    <button type="button" class="btn btn-primary">Ok</button>
                  </div>
                </div>
              </div>
            </div>
                <!--Cierra modal-->

                     <article id="etiquetas" class="col-lg-4 col-md-6 mt-3">
                      <img src="imagenespagina/story_1622830024550.jpg" alt="foto Cintas Estampadas con logo de emprendimiento" class="w-100 rounded">
                         <h6 class="text-start">ETIQUETAS</h6>
                         <p>Te pasamos presupuesto de etiquetas a partir de 50 unidades.<br>El precio varia segun la medida y la cantidad.</p>
                         <div class="btn-group w-100">
                          <button type="button" class="btn btn-dark">Más</button>
                          <button type="button" class="btn btn-dark dropdown-toggle dropdown-toggle-split" data-bs-toggle="dropdown" aria-expanded="false">
                            <span class="visually-hidden">Toggle Dropdown</span>
                          </button>
                          <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">0 a 50 unidades</a></li>
                            <li><a class="dropdown-item" href="#">50 a 100 unidades</a></li>
                            <li><a class="dropdown-item" href="#">Más de 100 unidades</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="#">Consultar tamaños</a></li>
                          </ul>
                        </div>
                     </article>

                     <article id="stickers" class="col-lg-4 col-md-6 mt-3">
                      <img src="imagenespagina/story_1622916755130.jpg" alt="foto Stickers con texto Gracias, Hecho con amor" class="w-100 img-thumbnail">
                        <h6 class="text-start">STICKERS</h6>
                        <p>Los stickers vienen por plancha de 21x29 cm, pueden ser de la forma que vos quieras!</p>
                        <div class="btn-group w-100">
                          <button type="button" class="btn btn-dark">Más</button>
                          <button type="button" class="btn btn-dark dropdown-toggle dropdown-toggle-split" data-bs-toggle="dropdown" aria-expanded="false">
                            <span class="visually-hidden">Toggle Dropdown</span>
                          </button>
                          <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">0 a 50 unidades</a></li>
                            <li><a class="dropdown-item" href="#">50 a 100 unidades</a></li>
                            <li><a class="dropdown-item" href="#">Más de 100 unidades</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="#">Consultar tamaños</a></li>
                          </ul>
                        </div>
                    </article>

                    <article id="tags" class="col-lg-4 col-md-6 mt-3">
                      <img src="imagenespagina/tags.jpeg" alt="foto Tags con logo de emprendimiento" class="w-100 rounded-2">
                        <h6 class="text-start">TAGS</h6>
                        <p>Tomamos pedidos a pratir de 50 tags.<br>Nos mandas el logo y los datos, y te hacemos el diseño.</p>
                        <div class="btn-group w-100">
                          <button type="button" class="btn btn-dark">Más</button>
                          <button type="button" class="btn btn-dark dropdown-toggle dropdown-toggle-split" data-bs-toggle="dropdown" aria-expanded="false">
                            <span class="visually-hidden">Toggle Dropdown</span>
                          </button>
                          <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">0 a 50 unidades</a></li>
                            <li><a class="dropdown-item" href="#">50 a 100 unidades</a></li>
                            <li><a class="dropdown-item" href="#">Más de 100 unidades</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="#">Consultar tamaños</a></li>
                          </ul>
                        </div>
                    </article>

                    <article id="remerasybuzos" class="col-lg-4 col-md-6 mt-3">
                      <img src="imagenespagina/story_1621432201174.jpg" alt="foto de remera con imagen de anime intervenida" class="w-100 rounded-3">
                        <h6 class="text-start">REMERAS Y BUZOS<br>PERSONALIZADOS</h6>
                        <p>Las remeras pueden ser de algodon (cualquier color) o modal (solo colores claros). Los buzos pueden ser de friza invisible (colores disponibles) o friza sublimable (blanca o gris).</p>
                        <!-- Example split danger button -->
                        <div class="btn-group w-100">
                          <button type="button" class="btn btn-dark">Más</button>
                          <button type="button" class="btn btn-dark dropdown-toggle dropdown-toggle-split" data-bs-toggle="dropdown" aria-expanded="false">
                            <span class="visually-hidden">Toggle Dropdown</span>
                          </button>
                          <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Buzo simple</a></li>
                            <li><a class="dropdown-item" href="#">Buzo Canguro</a></li>
                            <li><a class="dropdown-item" href="#">Doble estampado</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="#">Consultar colores</a></li>
                          </ul>
                        </div>
                    </article>

                    <article id="almohadonesper" class="col-lg-4 col-md-6 mt-3">
                      <img src="imagenespagina/alm-tia.jpeg" alt="foto Almohadon con frase Feliz cumple tia" class="w-100 rounded-3">
                        <h6 class="text-start">ALMOHADONES<br>PERSONALIZADOS</h6>
                        <p>Los almohadones pueden ser de la medida que vos quieras. Vienen con funda desmontable y estan rellenos de vellon siliconado.</p>
                        
                        <!-- Example split danger button -->
                          <div class="btn-group w-100">
                            <button type="button" class="btn btn-dark">Más</button>
                            <button type="button" class="btn btn-dark dropdown-toggle dropdown-toggle-split" data-bs-toggle="dropdown" aria-expanded="false">
                              <span class="visually-hidden">Toggle Dropdown</span>
                            </button>
                            <ul class="dropdown-menu">
                              <li><a class="dropdown-item" href="#">30x40 cm</a></li>
                              <li><a class="dropdown-item" href="#">40x40 cm.</a></li>
                              <li><a class="dropdown-item" href="#">50x50 cm</a></li>
                              <li><hr class="dropdown-divider"></li>
                              <li><a class="dropdown-item" href="#">Otros tamaños</a></li>
                            </ul>
                          </div>
                    </article>

                    <article id="barbijosper" class="col-lg-4 col-md-6 mt-3">
                      <img src="imagenespagina/barbijos-bakery.jpeg" alt="foto de Barbijos con logo de emprendimiento" class="w-100 rounded-3">
                        <h6 class="text-start">BARBIJOS<br>PERSONALIZADOS</h6>
                        <p>Al ser sublimados podemos agregarle el logo, imagen, nombre o frase que vos quieras.<br>Tienen triple capa de tela. a partir de 10 unidades, precio mayorista.</p>
                        <div class="btn-group w-100">
                          <button type="button" class="btn btn-dark">Más</button>
                          <button type="button" class="btn btn-dark dropdown-toggle dropdown-toggle-split" data-bs-toggle="dropdown" aria-expanded="false">
                            <span class="visually-hidden">Toggle Dropdown</span>
                          </button>
                          <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">0 a 50 unidades</a></li>
                            <li><a class="dropdown-item" href="#">50 a 100 unidades</a></li>
                            <li><a class="dropdown-item" href="#">Más de 100 unidades</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="#">Consultar tamaños</a></li>
                          </ul>
                        </div>
                    </article>
                </div>
            </div>
         </section>


         <footer class="pie">
              <h6>Contacto</h6>
                <ul id="redes">
                    <li>
                        <a href="https://www.facebook.com/Luna.de.Sofia.design"><img src="imagenespagina/facebook-byn.png" alt="logofacebook" height="50" width="50"></a>
                    </li>
                    
                    <li>
                        <a href="https://instagram.com/lunadesofia?utm_medium=copy_link" ><img src="imagenespagina/Instagram-byn.png" alt="logoinstagram" height="50" width="50"></a>
                    </li>
                    
                    <li>
                        <a href="Whatsapp"><img src="imagenespagina/whatsapp-byn.png" alt="logowhatsapp" height="50" width="50"></a>
                    </li>
                </ul>
                <div class="final">
                  <p>Productos hechos con mucho ♥ y cariño</p>
                </div>
          </footer>


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>