{
  "name": "proyecto-final-con-bootstrap",
  "version": "1.0.0",
  "description": "Proyecto Final CoderHouse Desarrollo Web",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css": "node-sass --include-path scss scss/main.scss css/main.css",
    "watch-css": "nodemon -e scss -x \"npm     run build-css\""
  },
  "author": "Paula Sofia Villarroel",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^6.0.1",
    "nodemon": "^2.0.12"
  }
}
